<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eduardocucharro.a3lab05.MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/grid"
        android:text="@string/capturar"
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
